<!DOCTYPE html>
<html>
<head>
  <title>邹十四</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <style type="text/css">
    html {
      font-size: 14px;
    }
    body{
      font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
    }

    header{
      position: fixed;
      top: 0;
      left: 0;
      height: 10rem;
      width: 100%;
      background-color: #312e2e;
    }
    .header{
      color: #fff;
      margin: 0 10rem;
    }

    .up {
      position: fixed;
      top: 10rem;
      left: 0;
      bottom: 10rem;
      width: 100%;
      background-color: #52504f;

    }
    .up .content{
      margin: 0 10rem;
      height: 100%;

    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 10rem;
      background-color: #312e2e;
      color: #ffffff;
      text-align: center;
    }
    .footer h2{
      margin-top: 4rem;
    }

    @media screen and (max-width: 992px) {
      .up .content{
        margin: 0;
      }
    }

    /* 232323*/
  </style>
</head>
<body>
<header>
  <div class="header">
    <h1><strong>邹十四</strong></h1>
    <h3><strong>前端工程师/Rails工程师/Java工程师</strong></h3>
  </div>
</header>
<div class="up">
  <div class="content">
    只有背影
  </div>

</div>
<footer>
<div class="footer">
  <h2>一辈子那么长, 一定要找个有趣的人在一起, 做有趣的事</h2>
</div>
</footer>
</body>
</html>
